<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Webentwicklung"
                  start-page="Grundlegendes.md">

    <toc-element topic="Grundlegendes.md">
        <toc-element topic="Frontend-und-Backend.md"/>
    </toc-element>
    <toc-element topic="HTML.md">
        <toc-element topic="HTML-Syntax.md">
            <toc-element topic="Elemente.md"/>
            <toc-element topic="Attribute.md"/>
            <toc-element topic="HTML-Dokument.md">
                <toc-element topic="DOCTYPE-html.md"/>
                <toc-element topic="html-element.md"/>
                <toc-element topic="meta-charset-utf-8.md"/>
                <toc-element topic="title.md"/>
                <toc-element topic="head.md"/>
                <toc-element topic="body.md"/>
            </toc-element>
            <toc-element topic="Kommentare.md"/>
            <toc-element topic="Entities.md"/>
        </toc-element>
        <toc-element topic="Textelemente.md">
            <toc-element topic="Paragraphen.md"/>
            <toc-element topic="Headings.md"/>
            <toc-element topic="Listen.md"/>
            <toc-element topic="Blockquote.md"/>
            <toc-element topic="Abbreveations.md"/>
            <toc-element topic="Hoch-und-tiefstellen.md"/>
        </toc-element>
        <toc-element topic="Hyperlink.md">
            <toc-element topic="Das-target-Attribut.md"/>
        </toc-element>
        <toc-element topic="Webseitenstruktur.md">
            <toc-element topic="Semantische-Elemente.md">
                <toc-element topic="Header.md"/>
                <toc-element topic="Navigation.md"/>
                <toc-element topic="Main.md">
                    <toc-element topic="Artikel.md"/>
                    <toc-element topic="Sektion.md"/>
                    <toc-element topic="Sidebar.md"/>
                </toc-element>
                <toc-element topic="Footer.md"/>
            </toc-element>
            <toc-element topic="Nicht-Semantische-Elemente.md">
                <toc-element topic="Span.md"/>
                <toc-element topic="Division.md"/>
            </toc-element>
            <toc-element topic="Weitere-Elemente.md">
                <toc-element topic="Line-Break.md"/>
                <toc-element topic="Horizontal-Rules.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Medien.md">
            <toc-element topic="Bilder.md">
                <toc-element topic="Responsive-Bilder.md"/>
            </toc-element>
            <toc-element topic="Vektorgrafiken.md"/>
        </toc-element>
        <toc-element topic="Tabellen.md"/>
        <toc-element topic="Forms.md"/>
    </toc-element>
    <toc-element topic="CSS.md"/>
    <toc-element topic="JavaScript.md"/>
</instance-profile>