<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Webentwicklung"
                  start-page="Ueberblick.topic">

    <toc-element topic="Ueberblick.topic"/>
    <toc-element topic="HTML.md">
        <toc-element topic="HTML-Syntax.md">
            <toc-element topic="Elemente.md"/>
            <toc-element topic="Attribute.md"/>
            <toc-element topic="HTML-Dokument.md">
                <toc-element topic="DOCTYPE-html.md"/>
                <toc-element topic="html-element.md"/>
                <toc-element topic="head.md"/>
                <toc-element topic="meta-charset-utf-8.md"/>
                <toc-element topic="title.md"/>
                <toc-element topic="body.md"/>
            </toc-element>
            <toc-element topic="Kommentare.md"/>
            <toc-element topic="Entities.md"/>
        </toc-element>
        <toc-element topic="Metadata.md">
            <toc-element topic="Element-title.md"/>
            <toc-element topic="Element-meta.md"/>
            <toc-element topic="Sprache-festlegen.md"/>
            <toc-element topic="Favicon.md"/>
            <toc-element topic="CSS-und-JavaScript-einbinden.md"/>
        </toc-element>
        <toc-element topic="Textelemente.md">
            <toc-element topic="Paragraphen.md"/>
            <toc-element topic="Headings.md"/>
            <toc-element topic="Listen.md"/>
            <toc-element topic="Blockquote.md"/>
            <toc-element topic="Abbreveations.md"/>
            <toc-element topic="Hoch-und-tiefstellen.md"/>
        </toc-element>
        <toc-element topic="Hyperlink.md">
            <toc-element topic="Das-target-Attribut.md"/>
        </toc-element>
        <toc-element topic="Webseitenstruktur.md">
            <toc-element topic="Semantische-Elemente.md">
                <toc-element topic="Header.md"/>
                <toc-element topic="Navigation.md"/>
                <toc-element topic="Main.md">
                    <toc-element topic="Artikel.md"/>
                    <toc-element topic="Sektion.md"/>
                    <toc-element topic="Sidebar.md"/>
                </toc-element>
                <toc-element topic="Footer.md"/>
            </toc-element>
            <toc-element topic="Nicht-Semantische-Elemente.md">
                <toc-element topic="Span.md"/>
                <toc-element topic="Division.md"/>
            </toc-element>
            <toc-element topic="Weitere-Elemente.md">
                <toc-element topic="Line-Break.md"/>
                <toc-element topic="Horizontal-Rules.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="Medien.md">
            <toc-element topic="Bilder.md">
            </toc-element>
            <toc-element topic="Videos.md"/>
            <toc-element topic="Audio.md"/>
        </toc-element>
        <toc-element topic="Tabellen.md">
        </toc-element>
        <toc-element topic="Forms.md"/>
    </toc-element>
    <toc-element topic="CSS.md">
        <toc-element topic="Selektoren.md">
            <toc-element topic="Selektoren-Basics.md"/>
            <toc-element topic="Selektoren-Verknüpfungen.md"/>
            <toc-element topic="Selektoren-Attribute.md"/>
            <toc-element topic="Pseudo-Klassen.md"/>
            <toc-element topic="Pseudo-Elemente.md"/>
        </toc-element>
        <toc-element topic="Cascade-Specificity-und-Inheritance.md">
            <toc-element topic="Cascade.md"/>
            <toc-element topic="Specificity.md"/>
            <toc-element topic="Inheritance.md"/>
        </toc-element>
        <toc-element topic="Das-Boxmodel.md">
            <toc-element topic="Grundlegendes-CSS.md">
                <toc-element topic="Syntax.md"/>
                <toc-element topic="CSS-einbinden.md"/>
                <toc-element topic="Einheiten.md">
                    <toc-element topic="Farbmodelle.md"/>
                </toc-element>
                <toc-element topic="Kommentare-CSS.md"/>
            </toc-element>
            <toc-element topic="Content.md"/>
            <toc-element topic="Border.md"/>
            <toc-element topic="Padding.md"/>
            <toc-element topic="Margin.md"/>
            <toc-element topic="Fill-Area.md"/>
            <toc-element topic="Berechnen-der-Höhe-und-Breite.md"/>
            <toc-element topic="Block-und-Inline-Boxen.md"/>
        </toc-element>
        <toc-element topic="Text.md">
            <toc-element topic="Schrift.md"/>
            <toc-element topic="Text-Layout.md"/>
            <toc-element topic="Listen-Styling.md"/>
            <toc-element topic="Links.md"/>
        </toc-element>
        <toc-element topic="Verschiedenes.md">
            <toc-element topic="Hintergründe.md"/>
            <toc-element topic="Overflow.md"/>
            <toc-element topic="Bilder-CSS.md"/>
            <toc-element topic="Transitions.md"/>
            <toc-element topic="Transforms.md"/>
        </toc-element>
        <toc-element topic="Layout.md">
            <toc-element topic="Flexbox.md">
                <toc-element topic="Properties-für-das-Parent.md">
                    <toc-element topic="Flex-Direction.md"/>
                    <toc-element topic="Flex-Wrap.md"/>
                    <toc-element topic="flex-flow.md"/>
                    <toc-element topic="justify-content.md"/>
                    <toc-element topic="align-itmes.md"/>
                    <toc-element topic="align-content.md"/>
                    <toc-element topic="gap-row-gap-column-gap.md"/>
                </toc-element>
                <toc-element topic="Item-Properties.md">
                    <toc-element topic="oder.md"/>
                    <toc-element topic="flex-grow.md"/>
                    <toc-element topic="flex-shrink.md"/>
                    <toc-element topic="flex-basis.md"/>
                    <toc-element topic="flex.md"/>
                    <toc-element topic="align-self.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="Grid.md">
                <toc-element topic="Container-Properties.md">
                    <toc-element topic="grid-templat-columns-grid-template-rows.md"/>
                    <toc-element topic="grid-template-areas.md"/>
                    <toc-element topic="column-gap-row-gap.md"/>
                    <toc-element topic="justify-items.md"/>
                    <toc-element topic="align-items.md"/>
                </toc-element>
                <toc-element topic="Item-Properties-Grid.md"/>
                <toc-element topic="Spezielle-Einheiten-und-Funktionen.md"/>
            </toc-element>
            <toc-element topic="Floats.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="JavaScript.md">
        <toc-element topic="Grundlagen.md">
            <toc-element toc-title="Basics">
                <toc-element topic="Eine-JavaScript-Datei-verlinken.md"/>
                <toc-element topic="Variablen-und-Werte.md"/>
                <toc-element topic="Datentypen.md"/>
                <toc-element topic="let-const-und-var.md"/>
                <toc-element topic="Operatoren.md">
                    <toc-element topic="Reihenfolge-der-Operatoren.md"/>
                </toc-element>
                <toc-element topic="Strings.md"/>
            </toc-element>
            <toc-element toc-title="Verzweigungen">
                <toc-element topic="if-else-Anweisungen.md"/>
                <toc-element topic="switch-Anweisung.md"/>
                <toc-element topic="Boolean-Logik.md"/>
                <toc-element topic="Der-Conditional-Operator.md"/>
            </toc-element>
            <toc-element topic="Funktionen.md">
                <toc-element topic="Funktionsdeklarationen-vs-ausdrücke.md"/>
                <toc-element topic="Arrow-Funktionen.md"/>
            </toc-element>
            <toc-element topic="Arrays.md">
                <toc-element topic="Auf-Daten-zugreifen-und-sie-manipulieren.md"/>
                <toc-element topic="Array-Methoden.md"/>
            </toc-element>
            <toc-element topic="Objekte.md">
                <toc-element topic="Objekte-Datenzugriff-und-modifikation.md"/>
                <toc-element topic="Objekte-Methoden.md"/>
            </toc-element>
            <toc-element toc-title="Loops">
                <toc-element topic="for-Loops.md">
                    <toc-element topic="Loops-Arrays.md"/>
                </toc-element>
                <toc-element topic="Loops-while-Schleife.md"/>
                <toc-element topic="break-und-continue.md"/>
            </toc-element>
            <toc-element toc-title="Sonstiges">

                <toc-element topic="Typkonvertierung-und-zwang.md"/>
                <toc-element topic="Truthy-und-Falsy-Werte.md"/>
                <toc-element topic="vs.md"/>
                <toc-element topic="Stikter-Modus.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="DOM.md">
            <toc-element topic="Auswahl-und-Manipulation.md">
                <toc-element topic="querySelector.md"/>
                <toc-element topic="getElementByID-getElementByClassName.md"/>
                <toc-element topic="CSS-Styles-manipulieren.md"/>
                <toc-element topic="Mit-Klassen-arbeiten.md"/>
            </toc-element>
            <toc-element topic="Events.md">
                <toc-element topic="Click-Events.md"/>
                <toc-element topic="Keypress-Event.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="JavaScript-Behind-The-Scenes.md">
            <toc-element topic="JavaScript-Engine-und-Runtime.md"/>
            <toc-element topic="Execution-Contexts-und-der-Call-Stack.md"/>
            <toc-element topic="Scope-und-die-Scope-Chain.md"/>
            <toc-element topic="Hoistung-und-die-TDZ.md"/>
            <toc-element topic="Das-this-Keyword.md"/>
            <toc-element topic="Regular-Functions-vs-Arrow-Functions.md"/>
            <toc-element topic="Primitve-vs-Objekte.md"/>
        </toc-element>
    </toc-element>
</instance-profile>