<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Ueberblick"
       title="Überblick"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">


    <section-starting-page>
        <title>Webentwicklung</title>
        <description>
            Diese Dokumentation befasst sich mit der Webentwicklung im Frontend. Hier lernst du HTML, CSS und
            JavaScript.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="HTML.md" summary="Hier lernst du alles über HTML, was es ist und die Syntax dahinter"
               type="mixed">HTML</a>
            <a href="CSS.md" summary="Hier lernst du alles über CSS, was es ist und die Syntax dahinter"
               type="creative">CSS</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>HTML</title>
            <a href="HTML-Syntax.md">Grundlagen</a>
            <a href="Textelemente.md">Textelemente</a>
            <a href="Webseitenstruktur.md">Webseitenstruktur</a>
            <a href="Medien.md">Medien</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>CSS</title>
            <a href="Grundlegendes-CSS.md">Grundlagen</a>
            <a href="Das-Boxmodel.md">Das Boxmodel</a>
            <a href="Text.md">Textelemente</a>
            <a href="Layout.md">Layout</a>
        </secondary>

        <!--    Optionally add additional cards and links to topics that are not in this section but may be relevant.    -->
        <misc>
            <cards>
                <title>JavaScript</title>
                <a href="Grundlagen.md">Grundlagen</a>
                <a href="DOM.md">DOM</a>
                <a href="JavaScript-Behind-The-Scenes.md">JavaScript: Behind the Scenes</a>
                <a href="">Datenstrukturen, moderne Operatoren und Strings</a>
            </cards>

            <links>
                <group>
                    <title>Referenzen</title>
                    <a href="https://developer.mozilla.org/en-US/"
                       summary="Web reference with all possible information about web development">MDN - Web Docs</a>
                    <a href="https://www.w3schools.com/tags/default.asp"
                       summary="HTML reference with tags, attributes, colors, etc.">W3Schools
                        - HTML References</a>
                    <a href="https://www.w3schools.com/cssref/index.php"
                       summary="CSS reference with properties, units, selectors, colors, etc.">W3Schools - CSS
                        References</a>
                    <a href="https://www.w3schools.com/jsref/default.asp"
                       summary="JavaScript reference with JS objects, windows objects, DOM objects and Web APIs">W3Schools
                        - JS</a>
                </group>
                <group>
                    <title>Tutorials</title>
                    <a href="https://developer.mozilla.org/en-US/docs/Learn" summary="HTML, CSS, JS Tutorial from MDN">MDN
                        - Learning Area</a>
                    <a href="https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/"
                       summary="HTML and CSS Tutorial from Udemy">Udemy
                        - HTML and CSS</a>
                    <a href="https://www.udemy.com/course/advanced-css-and-sass/"
                       summary="Advanced CSS and SASS Tutorial from Udemy">Udemy - Advanced CSS</a>
                    <a href="https://www.udemy.com/course/the-complete-javascript-course/"
                       summary="JS Tutorial from Udemy">Udemy - JavaScript</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>